\date{2025-12-13}
\title{Number Fields}
\transclude{z-0001}
\p{
    \em{Examples}
    \ol{
        \li{[Cyclotomic fields](z-0003)
        #{K= \mathbb Q (\zeta)} where #{\{\zeta \in \mathbb C \vert \zeta ^n=1\}} for some #{n} in #{\mathbb N}
        }
        \li{[Quadratic fields](z-0004)
        #{K= \mathbb Q(\sqrt d) = \{a+ b\sqrt d \colon a,b \in \mathbb Q\}, d \in \mathbb Z}
        }
    }
}
\transclude{z-0002}

\p{
    Let us prove some elementary results in field theory applied to number fields.
}
